VITE_FARMER_IMAGE=https://www.icegif.com/wp-content/uploads/2023/03/icegif-1393.gif
VITE_THIEF_IMAGE=https://europe1.discourse-cdn.com/figma/original/3X/7/1/7105e9c010b3d1f0ea893ed5ca3bd58e6cec090e.gif
VITE_SERVER_URL=http://localhost:3000

