VITE_FARMER_IMAGE=https://www.icegif.com/wp-content/uploads/2023/03/icegif-1393.gif
VITE_THIEF_IMAGE=http://localhost/images/image
VITE_SERVER_URL=http://localhost:3000 

change localhost to whatever IP used

