VITE_FARMER_IMAGE=https://www.icegif.com/wp-content/uploads/2023/03/icegif-1393.gif
VITE_THIEF_IMAGE=http://localhost:3000/images/image?type=character&category=character1&role=thief
VITE_SERVER_URL=http://localhost:3000

